# kalProject.Utils.StringCase

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  kalProject.Utils.StringCase.csproj  kalProject.Utils.StringCase.sln
.github/: release-drafter.yml
.github/workflows/: ci.yml  publish.yml
StringCase/: CaseType.cs  Convert.Delimited.cs  Convert.cs  StringCaseOptions.cs  kalProject.Utils.StringCase.csproj
StringCase.Examples/Net472/: Program.cs  StringCase.Examples.Net472.csproj
StringCase.Examples/Net48/: StringCase.Examples.Net48.csproj
StringCase.Examples/Net8/: Program.cs  StringCase.Examples.Net8.csproj
StringCase.Tests/: ConvertTests.cs  StringCase.Tests.csproj
