<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting: .NET 8 (LTS), .NET Standard 2.0 (broad compat), and .NET Framework 4.7.2/4.8 (widely used) -->
    <TargetFrameworks>net8.0;netstandard2.0;net472;net48</TargetFrameworks>
    <RootNamespace>kalProject.Utils</RootNamespace>
    <!-- Use modern C# with nullable reference types across all targets -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kalProject Team</Authors>
    <Company>kalProject</Company>
    <Product>kalProject.Utils.StringCase</Product>
    <Description>String case conversion utilities for C# projects.</Description>
    <PackageTags>string;case;conversion;utilities;kalProject</PackageTags>
    <RepositoryUrl>https://github.com/kalProject/kalProject.Utils.StringCase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kalProject/kalProject.Utils.StringCase</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Versioning: base version overridden by CI tag (vX.Y.Z) for releases -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- Include README in NuGet package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

  <!-- Ensure builds succeed for .NET Framework targets without requiring global targeting packs -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
